

/* ==========================================================================
   Author's custom styles, using CSS LESS syntax
   ========================================================================== */
 // Core variables and mixins
@import "vendor/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "vendor/mixins.less"; 


/*****************************************************************************
 * structure: contains positioning, margin, padding, flow
 *****************************************************************************/
body {
  overflow-y: scroll;
}

@galleryH : 720px;
.gallery {
  margin: 20px;     /* undo body {padding-left/right} */
  padding: 0 20px;
  .border-radius(20px);
  .body {
    margin: 20px auto;
    min-height: @galleryH - (2*20);
  }
}

.page { /* for position:absolute within */
    position: relative; 
    overflow: hidden; 
}

.thumb {
  &, &.crop-wrap {
    width:auto;
    height:auto;  
  }
  float: left;
  margin:0;
  .flickrd & {    // for flickr style absolute positioning
    float: none;
    position: absolute;
  }
  
  .crop {
    display:block;
    position:relative;
    overflow:hidden;
    img {
      display:block;
      position:relative;
      margin: 0 !important;
      /* reset */
      max-width: none;
    }
  }
  
  .meta {
    padding: 5px 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: @fontSizeMini;
    line-height: 1.3;
    margin-top: 5px;
    text-align: left;
    overflow: hidden;
    transition: all .15s ease-in-out;
    > * {
      margin-left: 8px;
    }
    .title {
    }
    .owner {
    }
    .bottom-row {
      margin: 0 8px;
      position: relative;
      bottom: 0;
      height: 20px;
    }
    .inline-icons {
      display: inline;
      margin-top: 2px;
      overflow: visible;
      z-index: 50;
      > .btn-icon {
        margin-left: 1em;
        cursor: pointer;
        color: #005580;   /* same as a:hover*/
      }
      > .btn-icon:first-child {
        margin-left: 0;
      }
      &.left {
        float: left;
      }
      &.right {
        float: right;
        text-align: right;
      }
      .btn-icon.rating {
        white-space: nowrap;
        .icon-star {
          whitespace: nowrap;
        }
      }
    }
    
    &:hover {   /* .meta:hover */
      transition: all .15s ease-in-out;
      .btn-icon:hover {
      }
      .bottom-row {
      }
      .inline-icons {
      }
    }
  }
}


.gallery .header {
  margin-top: 10px;
  z-index: 100;
  width: 100%;
  .pager {
    margin: 5px 0;
    z-index: 100;
    .pagination {
      margin: 0;
      .item {
        display: block;
        padding: 0px 10px;
        line-height: 20px;
      }
      .page-label {
         padding: 2px 10px;
      }
    }
  }
  // .display-options {
  // }
}

.pager.vertical-right {
  position: fixed;
  right: 0;
  width: 40px;
  padding: 20px 0 20px 20px;
  top: 85px;
  .pagination {
    ul, ul > li {
      display: block;
    }
    ul > li {
      float: right;
    }
  }
}





/***************************************************************
 * skin: visible attributes
 ***************************************************************/

body.wait {
  cursor: wait !important;
}

@zoom1-color: darkred;
@zoom2-color: darkorange;
@zoom3-color: darkgoldenrod;
@zoom4-color darkgreen: 

.gallery {
  background-color: @grayLighter;
  .page .empty-label{
    text-align: center;
    color: @grayLight;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.4;
    cursor: pointer;
  }
}

.truncate {
    white-space: nowrap;
    width: 100%;                   /* IE6 needs any width */
    overflow: hidden;              /* "overflow" value must be different from  visible"*/ 
    -o-text-overflow: ellipsis;    /* Opera < 11*/
    text-overflow:    ellipsis;    /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
}

/*
 * view=Thumbnail
 * .thumb = .photo
 * .photo_container_th = .crop-wrap
 * .photoLink = .crop
 */
.thumb-meta-hover {
  background: fade(@black,60%);
    opacity: 1;
    transition: all .15s ease-in-out;
    .btn-icon:hover {
      color: #FFF;
    }
}

.thumb {
  .focus {
    /*box-shadow: 0 0 20px 10px red;*/
    outline: 1em solid rgba(255, 127, 0, 0.7);
    z-index: 100;
  }
  .meta {
    @yellow: yellow;
    background: rgba(0,0,0,0);
    color: #fff;
    text-shadow: 1px 1px 0 black;
    .inline-icons {
      opacity: 0.6;
      .show-hidden-shot.best {
        color: @yellow;
      }
      .score, .icon-star {
        color: @yellow;
      }
    }
    
    &:hover {   /* .meta:hover */
      background: fade(@black,60%);
      opacity: 1;
      .btn-icon:hover {
        color: #FFF;
      }
    }
  }
}



.thumb {
  &.highlight {
    /* placeline CSS */
    &.world {
      box-shadow: 0 0 4px 4px @zoom1-color;
    }
    &.country {
      box-shadow: 0 0 4px 4px @zoom2-color;
    }
    &.region {
      box-shadow: 0 0 4px 4px @zoom3-color;
    }
  }
}

.shot-wrap:hover .thumb .meta {
  .thumb-meta-hover;
}


.pager {
  .pagination {
    color: #0088CC;
    font-size: 0.8em;
    .item {
      background-color: #ffffff;
      &.[data-zoom="world"] {
        color: @zoom1-color;
      }
      &.[data-zoom="country"] {
        color: @zoom2-color;
      }
      &.[data-zoom="region"] {
        color: @zoom3-color;
      }
      &.[data-zoom="locality"] {
        color: @zoom4-color;
      }
      &.zoom-inactive {
        display:none;
      }
    }
    .page-label {
      background-color: @grayLighter;
      border: 1px solid #dddddd;  
    }
    .link {
      cursor: pointer;
    }
    .loaded {
      font-weight: bold;
      color: @blueDark;
    }
    .active {
      background-color: #CDE5FF;
      font-weight: bold;
      color: @blueDark;
      cursor: default;
    }
    .disabled {
      background-color: #F5F5F5;
      cursor: default;
    }
  }
}



.pager.vertical-right {
  background: fade(@black,20%);
  border-radius: 20px 0 0 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.gallery.pager-placeline .thumb .meta .bottom-row .inline-icons.left {
  display: none;
}


.zoom-active {
    opacity: 1;
}
.zoom-inactive {
    opacity: 0.5;
}

/*
 * css transitions from isotope
 */
@transitionDuration: 0.8s;
.gallery .body {
  &, & .thumb {
    -webkit-transition-duration: @transitionDuration;
    -moz-transition-duration: @transitionDuration;
    -ms-transition-duration: @transitionDuration;
    -o-transition-duration: @transitionDuration;
    transition-duration: @transitionDuration;
  }
  
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;

  /*
   * isotope pattern is to use 'transform: translate3d([top]px, [left]px, 0px)'
   */
  .thumb{
    -webkit-transition-property: -webkit-transform, opacity, top, left;
    -moz-transition-property: -moz-transform, opacity, top, left;
    -ms-transition-property: -ms-transform, opacity, top, left;
    -o-transition-property: -o-transform, opacity, top, left;
    transition-property: transform, opacity, top, left;
  }
}

.fade {
  transition: all 300ms linear 100ms;
  transform: translate3d(0,0,0);
  opacity: 1;
  &.fade-out {
    opacity: 0;  
  }
}
